# BASE
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="ShTP Reloaded"
VERSION="0.0.1"
DESCRIPTION="The API for ShTP App"

# DATABASE
DB_ASYNC_CONNECTION_STR="postgresql+asyncpg://root:root@0.0.0.0:5432/itc_system"
DB_ASYNC_TEST_CONNECTION_STR="postgresql+asyncpg://root:root@0.0.0.0:5432/itc_system"
DB_EXCLUDE_TABLES="[]"

# JWT
SECRET_KEY="12345"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_AT_MINUTES=30