ITC_DATABASE_URL="postgresql://root:root@172.20.0.2:5432/itc_system"
ITC_SERV_PORT=8080
ITC_SERV_HOST="0.0.0.0"
ITC_SECRET_KEY="hasyadyfysdyfsdfsdu723772s"
ITC_ACCESS_TOKEN_EXPIRE_MINUTES=1440
ITC_USERS_STORAGE="./static/users_data/uploads/"
ITC_API_VER="0.0.2"
ITC_SETUP_MODE=1
ITC_CHECKER_SERVICE="http://172.17.0.1:7777"
ITC_ROOT_PATH="/"